module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'airbnb-base',
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 12,
    sourceType: 'module',
  },
  plugins: [
    '@typescript-eslint',
  ],
  rules: {
    'no-restricted-syntax': 'off',
    'max-classes-per-file': 'off',
    'no-underscore-dangle': 'off',
    'max-len': 'off',
    'no-await-in-loop': 'off',
    'class-methods-use-this': 'off',
    'no-param-reassign': 'off',
    'object-curly-newline': 'off',
  },
  settings: {
    'import/resolver': {
      typescript: {},
    },
  },
};
