image: alpine:latest

cache:
  paths:
    - node_modules/

variables:
  CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}
  CONTAINER_TAG: ${CI_BUILD_REF_NAME}_${CI_BUILD_REF}

  PROJECT_ID: base
  NODE_ENV: production
  PORT: '7000'
  DEFAULT_LANGUAGE: en-US

  SUPPORTED_PLATFORM: app,cms,web,backend
  NOTIFICATION_EDIT_DEADLINE: 5

  DB_TYPE: mysql
  DB_HOST: mysql
  DB_PORT: '3306'
  DB_POOL_MAX: 5
  DB_USER: root
  DB_PASSWORD: ${DB_PASSWORD}
  DB_NAME: base
  TEST_DB_NAME: base-test

  SESSION_EXPIRE_TIME: 30
  VERIFICATION_CODE_EXPIRE_TIME: 10
  VERIFICATION_TOKEN_EXPIRE_TIME: 10
  RESEND_LIMIT: 1

  REDIS_HOST: redis
  REQUEST_TIME_OVER_LOG: 1000

stages:
  - test
  - release
  - deploy-dev
  - deploy

lint:
  image: node:14
  stage: test
  script:
    - yarn
    - yarn lint
  allow_failure: true

build-image:
  image: docker:18.09
  services:
    - docker:dind
  stage: release
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker pull ${CONTAINER_IMAGE}:${CI_COMMIT_REF_SLUG}-latest || true
    - docker build --cache-from ${CONTAINER_IMAGE}:${CI_COMMIT_REF_SLUG}-latest -t ${CONTAINER_IMAGE}:${CONTAINER_TAG} -t ${CONTAINER_IMAGE}:${CI_COMMIT_REF_SLUG}-latest .
    - docker push ${CONTAINER_IMAGE}:${CONTAINER_TAG}
    - docker push ${CONTAINER_IMAGE}:${CI_COMMIT_REF_SLUG}-latest
  only:
    - main
